{
  "name": "demo-react-ssr",
  "private": true,
  "version": "1.0.0",
  "description": "A anypack-plugin-serve recipe",
  "repository": "onigoetz/anypack-plugin-serve/recipes/react-ssr",
  "main": "index.js",
  "engines": {
    "node": ">= 10.11.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development wp --config ./webpack.config",
    "build": "cross-env NODE_ENV=production wp --config ./webpack.config",
    "prod": "npm run build && node ./server",
    "format": "biome format",
    "lint": "biome check --write",
    "ci:lint": "biome check"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@biomejs/biome": "2.3.10",
    "anypack-plugin-serve": "workspace:*",
    "babel-loader": "10.0.0",
    "cross-env": "10.1.0",
    "import-fresh": "3.3.1",
    "webpack": "^5.104.1",
    "webpack-nano": "^1.1.0",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "polka": "^0.5.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sirv": "^3.0.2"
  }
}
