{
  "name": "anypack-plugin-serve-aggregator",
  "version": "0.1.0-alpha.1",
  "description": "A Development Server in a Webpack Plugin",
  "license": "MPL-2.0",
  "scripts": {
    "test": "yarn workspaces foreach --all -pt run test",
    "ci:test": "yarn workspaces foreach --all -pt run ci:test",
    "lint-staged": "lint-staged",
    "format": "biome format plugin/lib plugin/test",
    "lint": "biome check --write plugin/lib plugin/test",
    "ci:lint": "biome check plugin/lib plugin/test"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "lint-staged": "^16.2.7",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true --colors=off"
    ]
  },
  "workspaces": [
    "plugin",
    "recipes/*"
  ],
  "pre-commit": "lint-staged",
  "packageManager": "yarn@4.9.2"
}
