{
  "name": "recipe-refresh-on-failure",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp",
    "format": "biome format",
    "lint": "biome check --write",
    "ci:lint": "biome check"
  },
  "keywords": [],
  "author": "Juho Vepsäläinen",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@biomejs/biome": "2.3.11",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "anypack-plugin-serve": "workspace:*",
    "babel-loader": "^10.0.0",
    "mini-html-webpack-plugin": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-refresh": "^0.18.0",
    "webpack-nano": "^1.1.0"
  }
}
