{
  "name": "anypack-overlay",
  "version": "0.1.0-beta.1",
  "description": "Overlay for anypack-plugin-serve",
  "license": "MPL-2.0",
  "repository": "onigoetz/anypack-plugin-serve",
  "author": "onigoetz",
  "homepage": "https://github.com/onigoetz/anypack-plugin-serve",
  "bugs": "https://github.com/onigoetz/anypack-plugin-serve/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@rsbuild/plugin-preact": "^1.7.1",
    "@rslib/core": "^0.19.3",
    "@rstest/core": "^0.8.1",
    "@rstest/coverage-istanbul": "^0.2.0",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^22.0.0",
    "clsx": "^2.1.1",
    "happy-dom": "^20.0.0",
    "preact": "^10.28.2",
    "typescript": "^5.7.0"
  },
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production rslib",
    "build:dev": "NODE_ENV=development rslib",
    "test": "rstest",
    "ci:test": "npm run test -- --coverage",
    "format": "biome format",
    "lint": "biome check --write",
    "ci:lint": "biome check",
    "typecheck": "tsc --noEmit"
  }
}
